@media screen and (max-width: 992px) {
  .facts {
    padding-top: 60px;
  }
  .facts-wrapper {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
  }
  .facts-item {
    max-width: 100%;
    &.big {
      max-width: 100% ;
    }
    &:nth-child(5n+5){
      grid-column: 1/3;
    }
  }

}

@media screen and (max-width: 768px) {
  .facts-wrapper {
    gap: 10px;
  }
  .facts-item__title {
    font-size: 60px;
  }
}

@media screen and (max-width: 576px) {
  .facts {
    padding-top: 60px;
    padding-bottom: 55px;
  }
  .facts-title {
    margin-bottom: 20px;
  }
  .facts-item {
    border-radius: 20px;
    padding: 20px;
    &__title {
      font-size: 40px;
      span {
        font-size: 30px;
      }
    }
    &__descr {
      margin-top: 5px;

      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}